<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./img/LogoArt.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <section id="secIzq">
        <div id="imgLateral"></div>
    </section>
    <section id="der">
       <br>
       <img src="./img/LineaSuperior.png" alt="Linea superior" id="imgLineaSuperior" class="btnPlayMobile">
       <br>
       <br>
        <div class="panelFill">     
            <h3 style="color: white;">Number card</h3>
            <input type="text" placeholder="55555-5555-55555-55555">
            <h3 style="color: white;">Back number</h3>
            <input type="text" placeholder="555">
            <h5>You can buy:</h5>
            <button id="btnOnly">Only this class $5.00</button>
            <h5>One pay</h5>
            <button id="btnAll">All the classes $55.00</button>
            <h5>each month</h5>
        </div>
    </section>   
    <script src="./js/pay.js"></script> 
</body>
</html>